<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Line following robot: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Line following robot<span id="projectnumber">&#160;v1</span>
   </div>
   <div id="projectbrief">A line following and obstacle avoiding rover</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('globals.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented file members with links to the documentation:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>avoidObstacle()&#160;:&#160;<a class="el" href="line__following__robot_8ino.html#a57a0465f50fd51855a7089850ab7ccc0">line_following_robot.ino</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>battMaxCellDiffVoltage&#160;:&#160;<a class="el" href="line__following__robot_8ino.html#a8ff68159bffda85b5680596f7d56fa59">line_following_robot.ino</a></li>
<li>battMinVoltage&#160;:&#160;<a class="el" href="line__following__robot_8ino.html#a5955f7754cc42045661c6fb032aa06cd">line_following_robot.ino</a></li>
<li>bms&#160;:&#160;<a class="el" href="line__following__robot_8ino.html#aa5275dd1ded2929ad64301ef46def6e4">line_following_robot.ino</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>cellVoltages&#160;:&#160;<a class="el" href="line__following__robot_8ino.html#a2184c21e5398a3b390453063b18c2599">line_following_robot.ino</a></li>
<li>checkBattery()&#160;:&#160;<a class="el" href="line__following__robot_8ino.html#aa83247e4f6ab7b75375411b33d06b4ed">line_following_robot.ino</a></li>
<li>checkObstacleDriving()&#160;:&#160;<a class="el" href="line__following__robot_8ino.html#af8c04cc42f1692fb98655e88282bccd6">line_following_robot.ino</a></li>
<li>cruiseSpeed&#160;:&#160;<a class="el" href="line__following__robot_8ino.html#a4a4215bcb11664252e894883962f118d">line_following_robot.ino</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>distance&#160;:&#160;<a class="el" href="line__following__robot_8ino.html#a4bb47863775a37236bda65273c01b275">line_following_robot.ino</a></li>
<li>drive()&#160;:&#160;<a class="el" href="line__following__robot_8ino.html#afadf31ea71bf82eab3ff67d722dcdf1b">line_following_robot.ino</a></li>
<li>drivingInterval&#160;:&#160;<a class="el" href="line__following__robot_8ino.html#a9ef519b57586335c72024540735b62a0">line_following_robot.ino</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>EN_QTR&#160;:&#160;<a class="el" href="line__following__robot_8ino.html#ac96f6121dc509a0cbbb31a71685c7a18">line_following_robot.ino</a></li>
<li>EN_WHEELS&#160;:&#160;<a class="el" href="line__following__robot_8ino.html#a8e146439657d30ba3543005be208c183">line_following_robot.ino</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>LINE_KD&#160;:&#160;<a class="el" href="line__following__robot_8ino.html#a00fb35551872108a0e03d4690d3a13ee">line_following_robot.ino</a></li>
<li>LINE_KI&#160;:&#160;<a class="el" href="line__following__robot_8ino.html#af49497d511ddad872bba173d7e32ce71">line_following_robot.ino</a></li>
<li>LINE_KP&#160;:&#160;<a class="el" href="line__following__robot_8ino.html#a454455da16ca14d9452cb96480ccdff7">line_following_robot.ino</a></li>
<li>lineInput&#160;:&#160;<a class="el" href="line__following__robot_8ino.html#a4e75495992979312b7bf374d70456c86">line_following_robot.ino</a></li>
<li>lineSetpoint&#160;:&#160;<a class="el" href="line__following__robot_8ino.html#acd8ee262b0f458b3f5464fd90978ef9b">line_following_robot.ino</a></li>
<li>loop()&#160;:&#160;<a class="el" href="line__following__robot_8ino.html#afe461d27b9c48d5921c00d521181f12f">line_following_robot.ino</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>OBSTACLE_KD&#160;:&#160;<a class="el" href="line__following__robot_8ino.html#ac637092741bf8a3c738b188d719e633e">line_following_robot.ino</a></li>
<li>OBSTACLE_KI&#160;:&#160;<a class="el" href="line__following__robot_8ino.html#a6700420194be8f2825bbd51119cb11fb">line_following_robot.ino</a></li>
<li>OBSTACLE_KP&#160;:&#160;<a class="el" href="line__following__robot_8ino.html#ae6decf5837c6ebfe7b91b50c32f7b277">line_following_robot.ino</a></li>
<li>obstacleInput&#160;:&#160;<a class="el" href="line__following__robot_8ino.html#a69992b40d4decbff740f34e066975189">line_following_robot.ino</a></li>
<li>obstacleSetpoint&#160;:&#160;<a class="el" href="line__following__robot_8ino.html#aed0cffff2e8baa5b0b51c7114f5d0664">line_following_robot.ino</a></li>
<li>obstacleSpeed&#160;:&#160;<a class="el" href="line__following__robot_8ino.html#af30636033451079755d0299543dd919e">line_following_robot.ino</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>pingInterval&#160;:&#160;<a class="el" href="line__following__robot_8ino.html#a07aeb44400a713bafb2bf067f0760209">line_following_robot.ino</a></li>
<li>pins&#160;:&#160;<a class="el" href="line__following__robot_8ino.html#abb759ff71dfcc81df33a41fc285ccef1">line_following_robot.ino</a></li>
<li>previousMillis&#160;:&#160;<a class="el" href="line__following__robot_8ino.html#a86027ad9c9159f02624d136fb63364fe">line_following_robot.ino</a></li>
<li>prevPosition&#160;:&#160;<a class="el" href="line__following__robot_8ino.html#ac9a9e2be904a07c9e4c276b85e018734">line_following_robot.ino</a></li>
</ul>


<h3><a id="index_q" name="index_q"></a>- q -</h3><ul>
<li>qtr&#160;:&#160;<a class="el" href="line__following__robot_8ino.html#a9e05607474a03ba0b5bd2ee27c003524">line_following_robot.ino</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>RobotState&#160;:&#160;<a class="el" href="line__following__robot_8ino.html#a8a4285c43463011b934d1dc0a3859496">line_following_robot.ino</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>SensorCount&#160;:&#160;<a class="el" href="line__following__robot_8ino.html#a3ac4073d185617435faaca724a413fec">line_following_robot.ino</a></li>
<li>sensorValues&#160;:&#160;<a class="el" href="line__following__robot_8ino.html#a908407702b8a9dbb612a617c21ce31ba">line_following_robot.ino</a></li>
<li>servo&#160;:&#160;<a class="el" href="line__following__robot_8ino.html#a09a73ebaf8a350e8f783d8a00f5aa858">line_following_robot.ino</a></li>
<li>state&#160;:&#160;<a class="el" href="line__following__robot_8ino.html#ab3ff9450a33405c628c95b7cadfbf363">line_following_robot.ino</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>ultra&#160;:&#160;<a class="el" href="line__following__robot_8ino.html#ae4c1de387275e835ce44236c73fde73c">line_following_robot.ino</a></li>
<li>ultranoise()&#160;:&#160;<a class="el" href="line__following__robot_8ino.html#a1ba9ba43c493762a62c1c1764375b59c">line_following_robot.ino</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>wheels&#160;:&#160;<a class="el" href="line__following__robot_8ino.html#a681242ca2bc3cceccbd77617f0a05231">line_following_robot.ino</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
