<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Line following robot: line_following_robot.ino File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Line following robot<span id="projectnumber">&#160;v1</span>
   </div>
   <div id="projectbrief">A line following and obstacle avoiding rover</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('line__following__robot_8ino.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">line_following_robot.ino File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A line following and obstacle avoiding rover.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;PID_v1.h&gt;</code><br />
<code>#include &lt;QTRSensors.h&gt;</code><br />
<code>#include &quot;DFMobile.h&quot;</code><br />
<code>#include &quot;URM37.h&quot;</code><br />
<code>#include &quot;TimerOneServo.h&quot;</code><br />
<code>#include &lt;movingAvg.h&gt;</code><br />
<code>#include &quot;BMS.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a8e146439657d30ba3543005be208c183"><td class="memItemLeft" align="right" valign="top"><a id="a8e146439657d30ba3543005be208c183" name="a8e146439657d30ba3543005be208c183"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EN_WHEELS</b>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:a8e146439657d30ba3543005be208c183"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable output to motor drivers. <br /></td></tr>
<tr class="separator:a8e146439657d30ba3543005be208c183"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac96f6121dc509a0cbbb31a71685c7a18"><td class="memItemLeft" align="right" valign="top"><a id="ac96f6121dc509a0cbbb31a71685c7a18" name="ac96f6121dc509a0cbbb31a71685c7a18"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EN_QTR</b>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ac96f6121dc509a0cbbb31a71685c7a18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable reading of line sensor data. <br /></td></tr>
<tr class="separator:ac96f6121dc509a0cbbb31a71685c7a18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a454455da16ca14d9452cb96480ccdff7"><td class="memItemLeft" align="right" valign="top"><a id="a454455da16ca14d9452cb96480ccdff7" name="a454455da16ca14d9452cb96480ccdff7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LINE_KP</b>&#160;&#160;&#160;0.125 * 0.6</td></tr>
<tr class="memdesc:a454455da16ca14d9452cb96480ccdff7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set P gain for line following. <br /></td></tr>
<tr class="separator:a454455da16ca14d9452cb96480ccdff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af49497d511ddad872bba173d7e32ce71"><td class="memItemLeft" align="right" valign="top"><a id="af49497d511ddad872bba173d7e32ce71" name="af49497d511ddad872bba173d7e32ce71"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LINE_KI</b>&#160;&#160;&#160;0.0125</td></tr>
<tr class="memdesc:af49497d511ddad872bba173d7e32ce71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set I gain for line following. <br /></td></tr>
<tr class="separator:af49497d511ddad872bba173d7e32ce71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00fb35551872108a0e03d4690d3a13ee"><td class="memItemLeft" align="right" valign="top"><a id="a00fb35551872108a0e03d4690d3a13ee" name="a00fb35551872108a0e03d4690d3a13ee"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LINE_KD</b>&#160;&#160;&#160;<a class="el" href="line__following__robot_8ino.html#a454455da16ca14d9452cb96480ccdff7">LINE_KP</a> * 0.005</td></tr>
<tr class="memdesc:a00fb35551872108a0e03d4690d3a13ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set D gain for line following. <br /></td></tr>
<tr class="separator:a00fb35551872108a0e03d4690d3a13ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6decf5837c6ebfe7b91b50c32f7b277"><td class="memItemLeft" align="right" valign="top"><a id="ae6decf5837c6ebfe7b91b50c32f7b277" name="ae6decf5837c6ebfe7b91b50c32f7b277"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>OBSTACLE_KP</b>&#160;&#160;&#160;7</td></tr>
<tr class="memdesc:ae6decf5837c6ebfe7b91b50c32f7b277"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set P gain for obstacle avoidance. <br /></td></tr>
<tr class="separator:ae6decf5837c6ebfe7b91b50c32f7b277"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6700420194be8f2825bbd51119cb11fb"><td class="memItemLeft" align="right" valign="top"><a id="a6700420194be8f2825bbd51119cb11fb" name="a6700420194be8f2825bbd51119cb11fb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>OBSTACLE_KI</b>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:a6700420194be8f2825bbd51119cb11fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set I gain for obstacle avoidance. <br /></td></tr>
<tr class="separator:a6700420194be8f2825bbd51119cb11fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac637092741bf8a3c738b188d719e633e"><td class="memItemLeft" align="right" valign="top"><a id="ac637092741bf8a3c738b188d719e633e" name="ac637092741bf8a3c738b188d719e633e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>OBSTACLE_KD</b>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ac637092741bf8a3c738b188d719e633e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set D gain for obstacle avoidance. <br /></td></tr>
<tr class="separator:ac637092741bf8a3c738b188d719e633e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a8a4285c43463011b934d1dc0a3859496"><td class="memItemLeft" align="right" valign="top"><a id="a8a4285c43463011b934d1dc0a3859496" name="a8a4285c43463011b934d1dc0a3859496"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="line__following__robot_8ino.html#a8a4285c43463011b934d1dc0a3859496">RobotState</a> { <b>DRIVING</b>
, <b>FOUND_OBSTACLE</b>
, <b>FOLLOWING_OBSTACLE</b>
, <b>STOP</b>
 }</td></tr>
<tr class="memdesc:a8a4285c43463011b934d1dc0a3859496"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration used by the state machine <br  />
 <br /></td></tr>
<tr class="separator:a8a4285c43463011b934d1dc0a3859496"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1ba9ba43c493762a62c1c1764375b59c"><td class="memItemLeft" align="right" valign="top"><a id="a1ba9ba43c493762a62c1c1764375b59c" name="a1ba9ba43c493762a62c1c1764375b59c"></a>
movingAvg&#160;</td><td class="memItemRight" valign="bottom"><b>ultranoise</b> (3)</td></tr>
<tr class="memdesc:a1ba9ba43c493762a62c1c1764375b59c"><td class="mdescLeft">&#160;</td><td class="mdescRight">An instance of the moving average filter. Average over the three latest readings. <br /></td></tr>
<tr class="separator:a1ba9ba43c493762a62c1c1764375b59c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fc01d736fe50cf5b977f755b675f11d"><td class="memItemLeft" align="right" valign="top"><a id="a4fc01d736fe50cf5b977f755b675f11d" name="a4fc01d736fe50cf5b977f755b675f11d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setup</b> ()</td></tr>
<tr class="separator:a4fc01d736fe50cf5b977f755b675f11d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa83247e4f6ab7b75375411b33d06b4ed"><td class="memItemLeft" align="right" valign="top"><a id="aa83247e4f6ab7b75375411b33d06b4ed" name="aa83247e4f6ab7b75375411b33d06b4ed"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>checkBattery</b> ()</td></tr>
<tr class="memdesc:aa83247e4f6ab7b75375411b33d06b4ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check battery state and change to the stopped state if any of the cells go under the minumum cell voltage or if the voltage difference becomes to large. <br /></td></tr>
<tr class="separator:aa83247e4f6ab7b75375411b33d06b4ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afadf31ea71bf82eab3ff67d722dcdf1b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="line__following__robot_8ino.html#afadf31ea71bf82eab3ff67d722dcdf1b">drive</a> (int speed)</td></tr>
<tr class="memdesc:afadf31ea71bf82eab3ff67d722dcdf1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main line following loop. Read in a line position from the line sensor. Compute the PID algorithm and translate the calculated steering angle and desired rover speed to wheel speeds. Output wheel speeds to the motor drivers.  <a href="line__following__robot_8ino.html#afadf31ea71bf82eab3ff67d722dcdf1b">More...</a><br /></td></tr>
<tr class="separator:afadf31ea71bf82eab3ff67d722dcdf1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8c04cc42f1692fb98655e88282bccd6"><td class="memItemLeft" align="right" valign="top"><a id="af8c04cc42f1692fb98655e88282bccd6" name="af8c04cc42f1692fb98655e88282bccd6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>checkObstacleDriving</b> ()</td></tr>
<tr class="memdesc:af8c04cc42f1692fb98655e88282bccd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check reading from ultrasound sensor while following line to see if there's an obstacle ind the way. If the reading is less than 20 cm transition to the obstacle found state. <br /></td></tr>
<tr class="separator:af8c04cc42f1692fb98655e88282bccd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57a0465f50fd51855a7089850ab7ccc0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="line__following__robot_8ino.html#a57a0465f50fd51855a7089850ab7ccc0">avoidObstacle</a> (int speed)</td></tr>
<tr class="memdesc:a57a0465f50fd51855a7089850ab7ccc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main obstacle following loop. The difference from the line following loop is that the distance from the ultrasound sesor is used as the input to the PID. Before this loop is entered the rover has positioned itself 90° perpendicular to the line it has followed. The ultrasound sensor is also rotated 70° off to the left by the servo beforehand. This is so that a constant error is introduced to the PID calculation which results in the rover driving forward while still following the obstacle at a distance. If the sensor were to point directly at the obstacle, i.e. 90° to the left, then the rover would try to make the distance meet the setpoint by simply turning on the spot without any forward momentum.  <a href="line__following__robot_8ino.html#a57a0465f50fd51855a7089850ab7ccc0">More...</a><br /></td></tr>
<tr class="separator:a57a0465f50fd51855a7089850ab7ccc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe461d27b9c48d5921c00d521181f12f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="line__following__robot_8ino.html#afe461d27b9c48d5921c00d521181f12f">loop</a> ()</td></tr>
<tr class="memdesc:afe461d27b9c48d5921c00d521181f12f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main program loop. Houses a big switch ... case structure which essentially is the entire state machine of the rover.  <a href="line__following__robot_8ino.html#afe461d27b9c48d5921c00d521181f12f">More...</a><br /></td></tr>
<tr class="separator:afe461d27b9c48d5921c00d521181f12f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a09a73ebaf8a350e8f783d8a00f5aa858"><td class="memItemLeft" align="right" valign="top"><a id="a09a73ebaf8a350e8f783d8a00f5aa858" name="a09a73ebaf8a350e8f783d8a00f5aa858"></a>
TimerOneServo&#160;</td><td class="memItemRight" valign="bottom"><b>servo</b> = TimerOneServo(1099, 4899, 0, 180)</td></tr>
<tr class="memdesc:a09a73ebaf8a350e8f783d8a00f5aa858"><td class="mdescLeft">&#160;</td><td class="mdescRight">An instance of the servo handler class. <br /></td></tr>
<tr class="separator:a09a73ebaf8a350e8f783d8a00f5aa858"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4c1de387275e835ce44236c73fde73c"><td class="memItemLeft" align="right" valign="top"><a id="ae4c1de387275e835ce44236c73fde73c" name="ae4c1de387275e835ce44236c73fde73c"></a>
URM37 *&#160;</td><td class="memItemRight" valign="bottom"><b>ultra</b></td></tr>
<tr class="memdesc:ae4c1de387275e835ce44236c73fde73c"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer to an instance of the ultrasound handling class. <br /></td></tr>
<tr class="separator:ae4c1de387275e835ce44236c73fde73c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a681242ca2bc3cceccbd77617f0a05231"><td class="memItemLeft" align="right" valign="top"><a id="a681242ca2bc3cceccbd77617f0a05231" name="a681242ca2bc3cceccbd77617f0a05231"></a>
DFMobile&#160;</td><td class="memItemRight" valign="bottom"><b>wheels</b> = DFMobile(4,5,7,6)</td></tr>
<tr class="memdesc:a681242ca2bc3cceccbd77617f0a05231"><td class="mdescLeft">&#160;</td><td class="mdescRight">An instance of the <br  />
 <br /></td></tr>
<tr class="separator:a681242ca2bc3cceccbd77617f0a05231"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e05607474a03ba0b5bd2ee27c003524"><td class="memItemLeft" align="right" valign="top"><a id="a9e05607474a03ba0b5bd2ee27c003524" name="a9e05607474a03ba0b5bd2ee27c003524"></a>
QTRSensors&#160;</td><td class="memItemRight" valign="bottom"><b>qtr</b></td></tr>
<tr class="memdesc:a9e05607474a03ba0b5bd2ee27c003524"><td class="mdescLeft">&#160;</td><td class="mdescRight">For holding an instance of the line sensor library class. <br /></td></tr>
<tr class="separator:a9e05607474a03ba0b5bd2ee27c003524"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ac4073d185617435faaca724a413fec"><td class="memItemLeft" align="right" valign="top"><a id="a3ac4073d185617435faaca724a413fec" name="a3ac4073d185617435faaca724a413fec"></a>
const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>SensorCount</b> = 8</td></tr>
<tr class="memdesc:a3ac4073d185617435faaca724a413fec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use all 8 IR sensors of the device. <br /></td></tr>
<tr class="separator:a3ac4073d185617435faaca724a413fec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a908407702b8a9dbb612a617c21ce31ba"><td class="memItemLeft" align="right" valign="top"><a id="a908407702b8a9dbb612a617c21ce31ba" name="a908407702b8a9dbb612a617c21ce31ba"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>sensorValues</b> [<a class="el" href="line__following__robot_8ino.html#a3ac4073d185617435faaca724a413fec">SensorCount</a>]</td></tr>
<tr class="memdesc:a908407702b8a9dbb612a617c21ce31ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array for holding a single reading from each IR sensor. <br /></td></tr>
<tr class="separator:a908407702b8a9dbb612a617c21ce31ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9a9e2be904a07c9e4c276b85e018734"><td class="memItemLeft" align="right" valign="top"><a id="ac9a9e2be904a07c9e4c276b85e018734" name="ac9a9e2be904a07c9e4c276b85e018734"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>prevPosition</b> = 0</td></tr>
<tr class="memdesc:ac9a9e2be904a07c9e4c276b85e018734"><td class="mdescLeft">&#160;</td><td class="mdescRight">The previous line position reported by the sensor. <br /></td></tr>
<tr class="separator:ac9a9e2be904a07c9e4c276b85e018734"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bb47863775a37236bda65273c01b275"><td class="memItemLeft" align="right" valign="top"><a id="a4bb47863775a37236bda65273c01b275" name="a4bb47863775a37236bda65273c01b275"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>distance</b> = 0</td></tr>
<tr class="memdesc:a4bb47863775a37236bda65273c01b275"><td class="mdescLeft">&#160;</td><td class="mdescRight">The distance reported by the ultrasound sensor <br  />
 <br /></td></tr>
<tr class="separator:a4bb47863775a37236bda65273c01b275"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86027ad9c9159f02624d136fb63364fe"><td class="memItemLeft" align="right" valign="top"><a id="a86027ad9c9159f02624d136fb63364fe" name="a86027ad9c9159f02624d136fb63364fe"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>previousMillis</b> = 0</td></tr>
<tr class="memdesc:a86027ad9c9159f02624d136fb63364fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prevoius recorded milliseconds since the start of the program <br  />
 <br /></td></tr>
<tr class="separator:a86027ad9c9159f02624d136fb63364fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ef519b57586335c72024540735b62a0"><td class="memItemLeft" align="right" valign="top"><a id="a9ef519b57586335c72024540735b62a0" name="a9ef519b57586335c72024540735b62a0"></a>
const long&#160;</td><td class="memItemRight" valign="bottom"><b>drivingInterval</b> = 10</td></tr>
<tr class="memdesc:a9ef519b57586335c72024540735b62a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interval for running the line following loop in ms <br  />
 <br /></td></tr>
<tr class="separator:a9ef519b57586335c72024540735b62a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07aeb44400a713bafb2bf067f0760209"><td class="memItemLeft" align="right" valign="top"><a id="a07aeb44400a713bafb2bf067f0760209" name="a07aeb44400a713bafb2bf067f0760209"></a>
const long&#160;</td><td class="memItemRight" valign="bottom"><b>pingInterval</b> = 50</td></tr>
<tr class="memdesc:a07aeb44400a713bafb2bf067f0760209"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interval for distance measurement and obstacle avoidance loop <br  />
 <br /></td></tr>
<tr class="separator:a07aeb44400a713bafb2bf067f0760209"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd8ee262b0f458b3f5464fd90978ef9b"><td class="memItemLeft" align="right" valign="top"><a id="acd8ee262b0f458b3f5464fd90978ef9b" name="acd8ee262b0f458b3f5464fd90978ef9b"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>lineSetpoint</b></td></tr>
<tr class="memdesc:acd8ee262b0f458b3f5464fd90978ef9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variables for the line following PID <br  />
 <br /></td></tr>
<tr class="separator:acd8ee262b0f458b3f5464fd90978ef9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e75495992979312b7bf374d70456c86"><td class="memItemLeft" align="right" valign="top"><a id="a4e75495992979312b7bf374d70456c86" name="a4e75495992979312b7bf374d70456c86"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>lineInput</b></td></tr>
<tr class="memdesc:a4e75495992979312b7bf374d70456c86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instance of the PID object for line following <br  />
 <br /></td></tr>
<tr class="separator:a4e75495992979312b7bf374d70456c86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a965b659e870ab12c21f1f4d22cb947dd"><td class="memItemLeft" align="right" valign="top"><a id="a965b659e870ab12c21f1f4d22cb947dd" name="a965b659e870ab12c21f1f4d22cb947dd"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>lineOutput</b></td></tr>
<tr class="separator:a965b659e870ab12c21f1f4d22cb947dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed0cffff2e8baa5b0b51c7114f5d0664"><td class="memItemLeft" align="right" valign="top"><a id="aed0cffff2e8baa5b0b51c7114f5d0664" name="aed0cffff2e8baa5b0b51c7114f5d0664"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>obstacleSetpoint</b></td></tr>
<tr class="memdesc:aed0cffff2e8baa5b0b51c7114f5d0664"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variables for the obstacle avoidance PID <br  />
 <br /></td></tr>
<tr class="separator:aed0cffff2e8baa5b0b51c7114f5d0664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69992b40d4decbff740f34e066975189"><td class="memItemLeft" align="right" valign="top"><a id="a69992b40d4decbff740f34e066975189" name="a69992b40d4decbff740f34e066975189"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>obstacleInput</b></td></tr>
<tr class="memdesc:a69992b40d4decbff740f34e066975189"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instance of the PID object fow line following. <br /></td></tr>
<tr class="separator:a69992b40d4decbff740f34e066975189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1310434901ab9e314b6444731b7ac71"><td class="memItemLeft" align="right" valign="top"><a id="aa1310434901ab9e314b6444731b7ac71" name="aa1310434901ab9e314b6444731b7ac71"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>obstacleOutput</b></td></tr>
<tr class="separator:aa1310434901ab9e314b6444731b7ac71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3ff9450a33405c628c95b7cadfbf363"><td class="memItemLeft" align="right" valign="top"><a id="ab3ff9450a33405c628c95b7cadfbf363" name="ab3ff9450a33405c628c95b7cadfbf363"></a>
<a class="el" href="line__following__robot_8ino.html#a8a4285c43463011b934d1dc0a3859496">RobotState</a>&#160;</td><td class="memItemRight" valign="bottom"><b>state</b> = DRIVING</td></tr>
<tr class="memdesc:ab3ff9450a33405c628c95b7cadfbf363"><td class="mdescLeft">&#160;</td><td class="mdescRight">For keeping track of the state <br  />
 <br /></td></tr>
<tr class="separator:ab3ff9450a33405c628c95b7cadfbf363"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a4215bcb11664252e894883962f118d"><td class="memItemLeft" align="right" valign="top"><a id="a4a4215bcb11664252e894883962f118d" name="a4a4215bcb11664252e894883962f118d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>cruiseSpeed</b> = 192</td></tr>
<tr class="memdesc:a4a4215bcb11664252e894883962f118d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Speed to be driving at when following line, 0-255 <br  />
 <br /></td></tr>
<tr class="separator:a4a4215bcb11664252e894883962f118d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af30636033451079755d0299543dd919e"><td class="memItemLeft" align="right" valign="top"><a id="af30636033451079755d0299543dd919e" name="af30636033451079755d0299543dd919e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>obstacleSpeed</b> = 192</td></tr>
<tr class="memdesc:af30636033451079755d0299543dd919e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Speed to be driving at when avoiding obstacle, 0-255 <br  />
 <br /></td></tr>
<tr class="separator:af30636033451079755d0299543dd919e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb759ff71dfcc81df33a41fc285ccef1"><td class="memItemLeft" align="right" valign="top"><a id="abb759ff71dfcc81df33a41fc285ccef1" name="abb759ff71dfcc81df33a41fc285ccef1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>pins</b> [] = {4,5}</td></tr>
<tr class="memdesc:abb759ff71dfcc81df33a41fc285ccef1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pins to read battery cell voltages from <br  />
 <br /></td></tr>
<tr class="separator:abb759ff71dfcc81df33a41fc285ccef1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5275dd1ded2929ad64301ef46def6e4"><td class="memItemLeft" align="right" valign="top"><a id="aa5275dd1ded2929ad64301ef46def6e4" name="aa5275dd1ded2929ad64301ef46def6e4"></a>
BMS&#160;</td><td class="memItemRight" valign="bottom"><b>bms</b> = BMS(<a class="el" href="line__following__robot_8ino.html#abb759ff71dfcc81df33a41fc285ccef1">pins</a>, 2)</td></tr>
<tr class="memdesc:aa5275dd1ded2929ad64301ef46def6e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instance of the battery management object <br  />
 <br /></td></tr>
<tr class="separator:aa5275dd1ded2929ad64301ef46def6e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2184c21e5398a3b390453063b18c2599"><td class="memItemLeft" align="right" valign="top"><a id="a2184c21e5398a3b390453063b18c2599" name="a2184c21e5398a3b390453063b18c2599"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>cellVoltages</b> [2]</td></tr>
<tr class="memdesc:a2184c21e5398a3b390453063b18c2599"><td class="mdescLeft">&#160;</td><td class="mdescRight">For keeping track of the cell voltages <br  />
 <br /></td></tr>
<tr class="separator:a2184c21e5398a3b390453063b18c2599"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5955f7754cc42045661c6fb032aa06cd"><td class="memItemLeft" align="right" valign="top"><a id="a5955f7754cc42045661c6fb032aa06cd" name="a5955f7754cc42045661c6fb032aa06cd"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>battMinVoltage</b> = 3.2</td></tr>
<tr class="memdesc:a5955f7754cc42045661c6fb032aa06cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum cell voltage. <br /></td></tr>
<tr class="separator:a5955f7754cc42045661c6fb032aa06cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ff68159bffda85b5680596f7d56fa59"><td class="memItemLeft" align="right" valign="top"><a id="a8ff68159bffda85b5680596f7d56fa59" name="a8ff68159bffda85b5680596f7d56fa59"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>battMaxCellDiffVoltage</b> = 0.5</td></tr>
<tr class="memdesc:a8ff68159bffda85b5680596f7d56fa59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum difference in voltage between cells <br  />
 <br /></td></tr>
<tr class="separator:a8ff68159bffda85b5680596f7d56fa59"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A line following and obstacle avoiding rover. </p>
<dl class="section author"><dt>Author</dt><dd>Niklas Ekman </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2021-11-16 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a57a0465f50fd51855a7089850ab7ccc0" name="a57a0465f50fd51855a7089850ab7ccc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57a0465f50fd51855a7089850ab7ccc0">&#9670;&nbsp;</a></span>avoidObstacle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void avoidObstacle </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>speed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main obstacle following loop. The difference from the line following loop is that the distance from the ultrasound sesor is used as the input to the PID. Before this loop is entered the rover has positioned itself 90° perpendicular to the line it has followed. The ultrasound sensor is also rotated 70° off to the left by the servo beforehand. This is so that a constant error is introduced to the PID calculation which results in the rover driving forward while still following the obstacle at a distance. If the sensor were to point directly at the obstacle, i.e. 90° to the left, then the rover would try to make the distance meet the setpoint by simply turning on the spot without any forward momentum. </p>
<p >If the difference in values from the line sensor from the previous iteration is over a certain threshold it is decided that the rover now has returned to the line. The state then changes to line following.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">speed</td><td>the desired rover speed, 0-255 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afadf31ea71bf82eab3ff67d722dcdf1b" name="afadf31ea71bf82eab3ff67d722dcdf1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afadf31ea71bf82eab3ff67d722dcdf1b">&#9670;&nbsp;</a></span>drive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void drive </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>speed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main line following loop. Read in a line position from the line sensor. Compute the PID algorithm and translate the calculated steering angle and desired rover speed to wheel speeds. Output wheel speeds to the motor drivers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">speed</td><td>the desired rover speed, 0-255 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afe461d27b9c48d5921c00d521181f12f" name="afe461d27b9c48d5921c00d521181f12f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe461d27b9c48d5921c00d521181f12f">&#9670;&nbsp;</a></span>loop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void loop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main program loop. Houses a big switch ... case structure which essentially is the entire state machine of the rover. </p>
<p >In the driving state the battery health is checked, the line following algorithm is calculated and obstacles are being detected.</p>
<p >In the found obstacle state the rover is stopped and turned perpendicular to the line, the servo is turned to face the obstacle and the state is transitioned to the obstacle following state.</p>
<p >In the obstacle following state the logic is refactored out to the avoidObstacle function.</p>
<p >The stopped state only does just that; stops the rover. There is no recourse from this state. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="line__following__robot_8ino.html">line_following_robot.ino</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
